DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/mydb
TYPESENSE_API_KEY=xyz
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_URL=https://api.openai.com/v1/chat/completion
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://localhost:5173/api/auth/callback/google
API_JWT_SECRET=supersecretjwtkey
environment=dev

